spring.application.name=driver-service

server.servlet.context-path=/driver

jwt.secretKey=jksnkjnsdjkcnudowcwnkckjahciuwgeyucgwybcuywvebvcbuwebyucbywbcuyweb


server.port=9100

spring.datasource.url=jdbc:postgresql://localhost:5432/driverDB
spring.datasource.username=postgres
spring.datasource.password=Ninad1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true