spring.application.name=ride-service


server.servlet.context-path=/ride


server.port=9200

spring.datasource.url=jdbc:postgresql://localhost:5432/RideDB
spring.datasource.username=postgres
spring.datasource.password=Ninad1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true